{
  "compilerOptions": {
    // 根目录
    "baseUrl": "./",
    "paths": {
      // 别名解析
      "#MysTool/utils": [
        "./lib/utils/index.js"
      ],
      "#MysTool/mys": [
        "./lib/mys/index.js"
      ],
      "#MysTool/user": [
        "./lib/user/index.js"
      ],
      "#MysTool/profile": [
        "./lib/profile/index.js"
      ],
    }
  }
}