{
  "name": "karin-plugin-MysTool",
  "version": "1.0.0",
  "author": "",
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json"
  },
  "dependencies": {
    "sequelize": "^6.37.3",
    "sqlite3": "5.1.6",
    "pg": "^8.12.0",
    "md5": "^2.3.0",
    "qrcode": "^1.5.3",
    "image-size": "^1.1.1"
  }
}