{
  "name": "karin-plugin-mystool",
  "version": "1.1.7",
  "author": "babanbang",
  "type": "module",
  "description": "karin plugin MysTool",
  "homepage": "https://github.com/babanbang/karin-plugin-MysTool",
  "bugs": {
    "url": "https://github.com/babanbang/karin-plugin-MysTool/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babanbang/karin-plugin-MysTool.git"
  },
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.js",
      "types": "./lib/index.d.ts"
    }
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "pub": "npm publish --access public"
  },
  "dependencies": {
    "sequelize": "^6.37.3",
    "sqlite3": "5.1.6",
    "pg": "^8.12.0",
    "md5": "^2.3.0",
    "image-size": "^1.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/lodash": "^4.17.7",
    "@types/node": "^20.14.11",
    "@types/node-schedule": "^2.1.7",
    "@types/ws": "^8.5.11",
    "@types/md5": "^2.3.5",
    "eslint": "^9.7.0",
    "neostandard": "^0.11.1",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.5.3"
  },
  "karin": {
    "apps": [
      "lib/apps"
    ],
    "outDir": "lib",
    "rootDir": "src"
  },
  "files": [
    "/lib/**/*.js",
    "/lib/**/*.d.ts",
    "/config/*.yaml",
    "/config/*.js",
    "resources",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}